<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Modern measures of population differentiation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Modern measures of population differentiation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;mmod&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="mmod.html">mmod-package</a></td>
<td>Modern Measures of Differentiation</td></tr>
<tr><td width="25%"><a href="chao_bootstrap.html">chao_bootstrap</a></td>
<td>Produce bootstrap samples from each subpopulation of a genind object</td></tr>
<tr><td width="25%"><a href="diff_stats.html">diff_stats</a></td>
<td>Calculate differentiation statistics for a genind object</td></tr>
<tr><td width="25%"><a href="diff_test.html">diff_test</a></td>
<td>An exact test of population differentiation for genind objects</td></tr>
<tr><td width="25%"><a href="dist.codom.html">dist.codom</a></td>
<td>Calculate distance between individual for co-dominant locus</td></tr>
<tr><td width="25%"><a href="D_Jost.html">D_Jost</a></td>
<td>Calculate Jost's D</td></tr>
<tr><td width="25%"><a href="Gst_Hedrick.html">Gst_Hedrick</a></td>
<td>Calculate Nei's Gst using estimators for Hs and Ht</td></tr>
<tr><td width="25%"><a href="Gst_Nei.html">Gst_Nei</a></td>
<td>Calculate Nei's Gst using estimators for Hs and Ht</td></tr>
<tr><td width="25%"><a href="harmonic_mean.html">harmonic_mean</a></td>
<td>Harmonic mean</td></tr>
<tr><td width="25%"><a href="jacknife_populations.html">jacknife_populations</a></td>
<td>Create jacknife samples of a genind object by population</td></tr>
<tr><td width="25%"><a href="mmod.html">mmod</a></td>
<td>Modern Measures of Differentiation</td></tr>
<tr><td width="25%"><a href="pairwise_D.html">pairwise_D</a></td>
<td>Calculates pairwise values of Jost's D</td></tr>
<tr><td width="25%"><a href="pairwise_Gst_Hedrick.html">pairwise_Gst_Hedrick</a></td>
<td>Calculates pairwise values of Hedrick's G'st</td></tr>
<tr><td width="25%"><a href="pairwise_Gst_Nei.html">pairwise_Gst_Nei</a></td>
<td>Calculates pairwise values of Nei's Gst</td></tr>
<tr><td width="25%"><a href="Phi_st_Meirmans.html">Phi_st_Meirmans</a></td>
<td>Calculate Phi_st from a genind object</td></tr>
<tr><td width="25%"><a href="rgenotypes.html">rgenotypes</a></td>
<td>Randomly create genotypes</td></tr>
<tr><td width="25%"><a href="summarise_bootstrap.html">summarise_bootstrap</a></td>
<td>Apply a differentiation statistic to a bootstrap sample</td></tr>
</table>
</body></html>
