sample.interval=20000
"FUN" "lapply" "methods" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "functionArgs" ".completeToken" 
"ls" "match" "%in%" "find" "<Anonymous>" "do.call" "<Anonymous>" "do.call" "FUN" "lapply" "unlist" "unique" "functionArgs" ".completeToken" 
"!" "gsub" "makeRegexpSafe" "sprintf" "grep" "keywordCompletions" "normalCompletions" ".completeToken" 
"lazyLoadDBfetch" "harmonic_mean" "D_Jost" 
"lazyLoadDBfetch" "harmonic_mean" "D_Jost" 
"rownames<-" ".local" "seploc" "standardGeneric" "seploc" "is.vector" "lapply" "sapply" "t" "D_Jost" 
"mode" "match" "%in%" "deparse" ".asCoerceMethod" "as" "checkSlotAssignment" "slot<-" "@<-" "FUN" "lapply" ".local" "seploc" "standardGeneric" "seploc" "is.vector" "lapply" "sapply" "t" "D_Jost" 
"@<-" "FUN" "lapply" ".local" "seploc" "standardGeneric" "seploc" "is.vector" "lapply" "sapply" "t" "D_Jost" 
"gsub" "FUN" "lapply" ".local" "seploc" "standardGeneric" "seploc" "is.vector" "lapply" "sapply" "t" "D_Jost" 
"FUN" "lapply" "sapply" ".genlab" "FUN" "lapply" ".local" "seploc" "standardGeneric" "seploc" "is.vector" "lapply" "sapply" "t" "D_Jost" 
"unlist" "unique" "simplify2array" "sapply" ".genlab" "FUN" "lapply" ".local" "seploc" "standardGeneric" "seploc" "is.vector" "lapply" "sapply" "t" "D_Jost" 
"sum" ".deparseOpts" "deparse" "eval" "match.arg" "sort.list" "factor" "as.factor" "FUN" "lapply" ".local" "seploc" "standardGeneric" "seploc" "is.vector" "lapply" "sapply" "t" "D_Jost" 
"FUN" "lapply" "tapply" "FUN" "apply" "genind2genpop" "is" "is.genpop" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
"loadMethod" "standardGeneric" "loadMethod" "standardGeneric" "initialize" "new" ".asCoerceMethod" "as" "ncol" "validityMethod" "identical" "anyStrings" "validObject" "is.genpop" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
"tapply" "unlist" "FUN" "apply" "t" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
"is.object" "lapply" "unlist" "apply" "genind2genpop" "is" "is.genpop" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
"match" "%in%" "deparse" "eval" "match.arg" "sort.list" "factor" "split.default" "split" "is.vector" "lapply" "tapply" "FUN" "apply" "t" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
"as.character" "factor" "split.default" "split" "is.vector" "lapply" "tapply" "FUN" "apply" "genind2genpop" "is" "is.genpop" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
"array" "tapply" "FUN" "apply" "t" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
".identC" "as" "ncol" "validityMethod" "identical" "anyStrings" "validObject" "is.genind" "genind2genpop" "is" "is.genpop" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "validObject" "is.genpop" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
"split" "is.vector" "lapply" "tapply" "unlist" "FUN" "apply" "t" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
"tapply" "FUN" "apply" "genind2genpop" "is" "is.genpop" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
"deparse" "eval" "match.arg" "sort.list" "factor" "split.default" "split" "is.vector" "lapply" "tapply" "FUN" "apply" "t" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
"match" "factor" "split.default" "split" "is.vector" "lapply" "tapply" "FUN" "apply" "genind2genpop" "is" "is.genpop" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
"sort.list" "factor" "split.default" "split" "is.vector" "lapply" "tapply" "FUN" "apply" "t" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
"tryCatchList" "tryCatch" "try" "validObject" "is.genind" "genind2genpop" "is" "is.genpop" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
"names" "names" "match" "genpop" "genind2genpop" "is" "is.genpop" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
"unique" "factor" "split.default" "split" "is.vector" "lapply" "tapply" "unlist" "FUN" "apply" "t" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
"tapply" "FUN" "apply" "genind2genpop" "is" "is.genpop" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
"tapply" "FUN" "apply" "t" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
"array" "table" ".gen.valid" "validityMethod" "identical" "anyStrings" "validObject" "is.genind" "genind2genpop" "is" "is.genpop" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
"FUN" "lapply" "tapply" "FUN" "apply" "genind2genpop" "is" "is.genpop" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
"as.character" "factor" "split.default" "split" "is.vector" "lapply" "tapply" "FUN" "apply" "t" "makefreq" "FUN" "lapply" "sapply" "t" "D_Jost" 
"gsub" "makeRegexpSafe" "sprintf" "stopifnot" "apropos" "normalCompletions" ".completeToken" 
"gregexpr" "tail.default" ".completeToken" 
"ls" "apropos" "normalCompletions" ".completeToken" 
"ls" "apropos" "normalCompletions" ".completeToken" 
